# Copyright 2025 Canonical Ltd.
# See LICENSE file for licensing details.

[tox]
skipsdist=True
skip_missing_interpreters = True
envlist = integration

[vars]
tst_path = {toxinidir}/tests/
uv_flags = --frozen --isolated

[testenv]
allowlist_externals = uv
basepython = python3
setenv =
  PYTHONPATH = {toxinidir}
  PYTHONBREAKPOINT=ipdb.set_trace
  PY_COLORS=1
passenv =
  PYTHONPATH
  WORKER_CHARM_PATH
  COORDINATOR_CHARM_PATH
  WORKER_CHARM_CHANNEL
  COORDINATOR_CHARM_CHANNEL
  # for local integration test debugging
  KEEP_MODELS

[testenv:lock]
description = Update uv.lock with the latest deps
commands =
  uv lock --upgrade --no-cache

[testenv:integration]
description = Run integration tests
commands =
    uv run {[vars]uv_flags} --all-extras pytest --exitfirst {[vars]tst_path}integration {posargs}

    
